一、操作excle
1、打开excel，按照excel的说明制作源.xls
二、运行exe文件
1、根据控制台的要求直接输入相应数据后回车即可，请事先准备好
·源.xls文件 
·源.xls的绝对路径（例C:\Users\17106\Desktop\源.xls）
·课程数量
·第一周第一节课的日期
三、导入ics进日历
注：ics一般会生成在源.xls或者执行的exe文件的同级目录下
1、安卓手机
直接从微信打开ics，使用其他应用打开，选择你想导入的日历软件
2、ios、ipad os、mac os
参考此链接https://jackyu.cn/tech/apple-ics-import/
3、windows
（1）直接打开ics文件，到入默认日历软件；
（2）打开方式选择为想导入的软件。